<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_repo_list">
    <fragment
        android:id="@+id/navigation_repo_list"
        android:name="com.mprusina.gitrepo.repos.ui.RepoListFragment"
        android:label="Repo List"
        tools:layout="@layout/fragment_repo_list" >
        <action
            android:id="@+id/action_repoListFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.mprusina.gitrepo.details.ui.RepoDetailsFragment"
        android:label="Repo Details"
        tools:layout="@layout/fragment_repo_details">
        <argument
            android:name="ownerName"
            app:nullable="false"
            app:argType="string" />
        <argument
            android:name="repoName"
            app:nullable="false"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.mprusina.gitrepo.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>